**Token Economy: How the Web3 reinvents the Internet**

* Second edition, first amended printing, Nov 2020. The first edition was published by BlockchainHub Berlin https://blockchainhub.net in June 2019 under the title “Token Economy: How Blockchain & Smart contracts revolutionize the Economy” and had two amended editions.

* Licence: Creative Commons CC-BY-NC-SA | https://creativecommons.org/licenses/by-nc-sa/4.0/. This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format for **noncommercial purposes only**, and only so long as attribution is given to the creator. If you remix, adapt, or build upon the material, **you must license the modified material under identical terms**. For **commercial permissions contact:** hello@token.kitchen

----
**Table of Contents**

*[[Imprint & Licence]]

*[[About the Book]]

*[[How to Read This Book]]

*[[Aknowledgements]]

*[[Tables & Figures]]

*[[Introduction]]

**[[Web3 Basics]]**

*[[Tokenized Networks: Web3, the Stateful Web]]

*[[Keeping Track of the Tokens: Bitcoin, Blockchain, & Other Distributed Ledgers]]

*[[Token Security: Cryptography]]

*[[Who Controls The Tokens? User-Centric Identities]]

**[[Web3 Applications]]

*[[Smart Contracts]]**

*[[Institutional Economics of Web3 Networks & other DAOs]]

*[[ Governance of Web3 Networks & Other DAOs]]

*[[ Tokens]]

**[[ Token Economics & Decentralized Finance]]**

*[[ The Future of Money & Decentralized Finance (DeFi)]]

*[[ Stable Tokens]]

*[[ Privacy Tokens]]

*[[ Trading Tokens, Atomic Swaps & DEX]]

*[[ Lending Tokens - Decentralized Credit Systems]]

*[[ Token Sales: ICOs, ITOs, IEOs, STOs]]

**[[ Token Use Cases]]**

*[[ Asset Tokens & Fractional Ownership]]

*[[ Purpose-Driven Tokens]]

*[[ Steemit, Hive & Reddit: Tokenized Social Networks]]

*[[ Basic Attention Token: Advertising Reinvented]]

*[[ Token Curated Registries - The New Search?]]

*[[ How to Design a Token System]]

**[[Annex]]**

*[[ Origins of Bitcoin & the Web3]]

*[[ Blockchain Scalability Solutions]]

*[[ Libra & Celo]]